<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_margin"
            android:fontFamily="sans-serif"
            android:text="@string/music_quiz"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_margin"
            android:hint="@string/write_your_name_here"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/question_text_size" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_question1"
            style="@style/CardTheme"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_padding"
            card_view:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question1"
                    style="@style/QuestionTheme"
                    android:text="@string/question1" />

                <View style="@style/GreyLine" />

                <RadioGroup
                    android:id="@+id/q1_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/q1_a1_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q1_answer1" />

                    <RadioButton
                        android:id="@+id/q1_a2_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q1_answer2" />

                    <RadioButton
                        android:id="@+id/q1_a3_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q1_answer3" />

                    <RadioButton
                        android:id="@+id/q1_a4_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q1_answer4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_question2"
            style="@style/CardTheme"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_padding"
            card_view:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/question2"
                    style="@style/QuestionTheme"
                    android:text="@string/question2" />


                <View style="@style/GreyLine" />

                <RadioGroup
                    android:id="@+id/q2_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/q2_a1_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q2_answer1" />

                    <RadioButton
                        android:id="@+id/q2_a2_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q2_answer2" />


                    <RadioButton
                        android:id="@+id/q2_a3_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q2_answer3" />

                    <RadioButton
                        android:id="@+id/q2_a4_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q2_answer4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_question3"
            style="@style/CardTheme"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_padding"
            card_view:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/question3"
                    style="@style/QuestionTheme"
                    android:text="@string/question3" />


                <View style="@style/GreyLine" />


                <CheckBox
                    android:id="@+id/q3_a1_checkbox"
                    style="@style/AnswerTheme"
                    android:text="@string/q3_answer1" />

                <CheckBox
                    android:id="@+id/q3_a2_checkbox"
                    style="@style/AnswerTheme"
                    android:text="@string/q3_answer2" />


                <CheckBox
                    android:id="@+id/q3_a3_checkbox"
                    style="@style/AnswerTheme"
                    android:text="@string/q3_answer3" />

                <CheckBox
                    android:id="@+id/q3_a4_checkbox"
                    style="@style/AnswerTheme"
                    android:text="@string/q3_answer4" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_question4"
            style="@style/CardTheme"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_padding"
            card_view:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question4"
                    style="@style/QuestionTheme"
                    android:text="@string/question_4" />

                <View style="@style/GreyLine" />

                <RadioGroup
                    android:id="@+id/q4_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/q4_a1_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q4_answer1" />

                    <RadioButton
                        android:id="@+id/q4_a2_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q4_answer2" />

                    <RadioButton
                        android:id="@+id/q4_a3_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q4_answer3" />

                    <RadioButton
                        android:id="@+id/q4_a4_radiobutton"
                        style="@style/AnswerTheme"
                        android:text="@string/q4_answer4" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_question5"
            style="@style/CardTheme"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_padding"
            card_view:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/question5"
                    style="@style/QuestionTheme"
                    android:text="@string/question5" />


                <View style="@style/GreyLine" />


                <EditText
                    android:id="@+id/q5_a1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_margin"
                    android:hint="@string/write_your_answer"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/question_text_size" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_question6"
            style="@style/CardTheme"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_padding"
            card_view:contentPadding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit" />
                
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
